;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Data.Boost.SpeedModifiier",NewTagName="Data.Boost.SpeedMagnitude")
+GameplayTagRedirects=(OldTagName="Cooldown.Boost",NewTagName="SkaterState.Cooldown.Boost")
+GameplayTagRedirects=(OldTagName="Cooldown.Slide",NewTagName="SkaterState.Cooldown.Slide")
+GameplayTagList=(Tag="AbilityTrigger.Move",DevComment="")
+GameplayTagList=(Tag="Data.Boost.DecayDuration",DevComment="")
+GameplayTagList=(Tag="Data.Boost.DecayMagnitude",DevComment="")
+GameplayTagList=(Tag="Data.Boost.SpeedMagnitude",DevComment="")
+GameplayTagList=(Tag="Data.Shoot.ShotCharge",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boost",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Shot",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Slide",DevComment="Slide Ability Cue")
+GameplayTagList=(Tag="SkaterState.Ability.FastFill",DevComment="")
+GameplayTagList=(Tag="SkaterState.Ability.ShotCharging",DevComment="")
+GameplayTagList=(Tag="SkaterState.Cooldown.Boost",DevComment="")
+GameplayTagList=(Tag="SkaterState.Cooldown.Slide",DevComment="")
+GameplayTagList=(Tag="SkaterState.HasPuck",DevComment="")

