;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Data.Boost.SpeedModifiier",NewTagName="Data.Boost.SpeedMagnitude")
+GameplayTagList=(Tag="Cooldown.Boost",DevComment="")
+GameplayTagList=(Tag="Cooldown.Slide",DevComment="")
+GameplayTagList=(Tag="Data.Boost.DecayDuration",DevComment="")
+GameplayTagList=(Tag="Data.Boost.DecayMagnitude",DevComment="")
+GameplayTagList=(Tag="Data.Boost.SpeedMagnitude",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Boost",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Slide",DevComment="Slide Ability Cue")

